##访问配置
server.port=8080
server.context-path=/proxypool

#thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#数据库
#spring.data.mongodb.uri=mongodb://118.24.35.101:27017/proxypool
spring.data.mongodb.uri=mongodb://feng:Mongo!256256@118.24.35.101:27017
spring.data.mongodb.database=proxypool
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=feng
#spring.data.mongodb.password=Mongo!256256
#job schedule
#cronJob.schedule = 0 0 0/3 * * ?
cronJob.schedule = 0 0/20 * * * ? 

#actuator
management.endpoints.jxm.expose=health
management.security.enabled=false

# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，false为JDK代理，默认为false
spring.aop.proxy-target-class=true